# selenium-test

./: .gitignore  pom.xml
src/main/java/com/warren/selenium/helloworld/: ScriptBuilderGUI.java
src/main/java/com/warren/selenium/helloworld/model/: Test1.java
src/main/java/com/warren/selenium/helloworld/rest/resource/: TestResource.java
src/main/java/com/warren/selenium/helloworld/services/: EmbeddedJetty.java  OperatingSystem.java  WebBrowser.java  WebBrowserFactory.java
src/main/java/edu/bu/ist/apps/kualiautomation/: ScriptBuilderGUI.java  UserInterface.java  Utils.java
src/main/java/edu/bu/ist/apps/kualiautomation/entity/: AbstractEntity.java  Config.java  ConfigEnvironment.java  ConfigModule.java  ConfigShortcut.java  ConfigTab.java  Cycle.java  LabelAndValue.java  Module.java  Suite.java  Tab.java  User.java
src/main/java/edu/bu/ist/apps/kualiautomation/entity/util/: BeanPopulator.java  CustomJsonSerializer.java  Entity.java  EntityCollection.java  EntityInspector.java  EntityPersister.java  EntityPopulator.java  EquatableEntity.java
src/main/java/edu/bu/ist/apps/kualiautomation/model/: Config.java  ConfigDefaults.java  Directory.java  Environment.java  InputElement.java
src/main/java/edu/bu/ist/apps/kualiautomation/rest/resource/: ConfigResource.java  ScriptResource.java  ServiceResponse.java
src/main/java/edu/bu/ist/apps/kualiautomation/services/: ConfigExporter.java  ConfigService.java  ConfigService2.java  EmbeddedJetty.java  OperatingSystem.java  ScriptService.java  WebBrowser.java  WebBrowserFactory.java
src/main/java/edu/bu/ist/apps/kualiautomation/services/automate/: CycleRunner.java  Driver.java  ElementValue.java  KerberosLogin.java  KerberosLoginFields.java  KerberosLoginParms.java  ModuleAction.java  ReusableWebDriver.java  RunLog.java  Session.java  Window.java
src/main/java/edu/bu/ist/apps/kualiautomation/services/automate/element/: AbstractElementLocator.java  AbstractWebElement.java  Attribute.java  (+13 more)
src/main/java/edu/bu/ist/apps/kualiautomation/services/config/: ConfigDefaults.java  ConfigExporter.java  ConfigService.java  ConfigTestingDefaults.java  EmbeddedJetty.java  EmbeddedJettyServer.java  EmbeddedJettyStaticServer.java  OperatingSystem.java  ScriptService.java  WebBrowser.java  WebBrowserFactory.java
src/main/java/edu/bu/ist/apps/kualiautomation/services/element/: AbstractElementLocator.java  BasicElementImpl.java  BasicLocator.java  BasicLocatorImpl.java  Element.java  ElementType.java  LabelledElementLocator.java  Locator.java
src/main/java/edu/bu/ist/apps/kualiautomation/util/: AbstractFieldSetter.java  BeanPopulator.java  CustomJsonSerializer.java  DateOffset.java  Directory.java  EntityInspector.java  EntityPersister.java  EntityPersister_old.java  EntityPopulator.java  EntitySaver.java  EquatableEntity.java  ReflectionUtils.java  SimpleBeanPopulator.java  Utils.java
src/main/resources/: TableCellAncestry.js  test.htm
src/main/resources/webapp/: README.txt  default.htm  help.htm  main.htm  style.css
src/main/resources/webapp/js/: configController.js  cycleController.js  cycleService.js
src/main/webapp/: config.htm  default.htm  hello.htm  help.htm  main.htm  style.css  suite.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: configController.js  configService.js  cycleController.js  cycleService.js  navigationService.js
src/test/java/edu/bu/ist/apps/kualiautomation/: AbstractJettyBasedTest.java  ElementsAssertion.java
src/test/java/edu/bu/ist/apps/kualiautomation/entity/: ConfigShortcutTest.java
src/test/java/edu/bu/ist/apps/kualiautomation/services/automate/: RunLogTest.java
src/test/java/edu/bu/ist/apps/kualiautomation/services/element/: AbstractElementLocatorImplTest.java  BasicElementLocatorImplTest.java  JettyServer.java  LabelElementLocatorTest.java  LabelledElementLocatorTest.java  LocateResultAssertion.java
src/test/java/edu/bu/ist/apps/kualiautomation/services/locate/: HyperlinkElementLocatorTest.java  LabelElementLocatorTest.java  LabelledElementLocatorTest.java  LocateResultAssertion.java
src/test/resources/html/: AddressBookLookup1.htm  HotspotTestPage1.htm  HyperlinkPage.htm  ProposalLogAdd.htm  ProposalLogLookup.htm  ProposalLogLookupFrame.htm  RadioButtonTest.htm  ScreenScrapeTestPage1.htm  SelectElementTest.htm  ShortcutTestPage1.htm  ShortcutTestPage2.htm  ShortcutTestPage3.htm  SubawardActions.htm  SubawardEntry.htm  SubawardFinancial.htm  SubawardLookup.htm  SubawardSaved.htm  TableTestPage1.htm  TableTestPage2.htm  TableTestPage3.htm  TestCase1  welcome.htm
src/test/resources/html/AddressBookLookup1_files/: BudgetService.js.download  DocumentTypeService.js.download  kboot.2.5.3.1612.0001-kualico.min.css  kboot.2.5.3.1612.0001-kualico.min.js.download  kuali_application.js.download  subAwardHome.html
src/test/resources/html/ProposalLogAdd_files/: ProposalLogAddFrame.htm  RouteLog.html  util.js
src/test/resources/html/ProposalLogLookup_files/: DocumentTypeService.js  PersonService.js  ProposalLogLookupFrame.htm  engine.js  kboot.2.5.3.1603.0003-kualico.min.css  kboot.2.5.3.1603.0003-kualico.min.js
src/test/resources/html/SubawardActions_files/: AwardTemplateReportTermService.js.download  CustomAttributeService.js.download  PersonService.js.download  RouteLog.html  StateService.js.download
src/test/resources/html/SubawardEntry_files/: AwardTemplateReportTermService.js.download  KraPersonService.js.download  OrganizationService.js.download  RolodexService.js.download  SponsorService.js.download  kboot.2.5.3.1609.0005-kualico-SNAPSHOT.min.js.download  subAwardHome.html
src/test/resources/html/SubawardFinancial_files/: subAwardHome.htm
src/test/resources/html/SubawardLookup_files/: AwardTemplateReportTermService.js.download  DocumentTypeService.js.download  StateService.js.download  engine.js.download  lookup.html
src/test/resources/html/SubawardSaved_files/: SponsorService.js.download  SubAwardService.js.download  kboot.2.5.3.1612.0001-kualico.min.js.download  subAwardHome.html
src/test/resources/html/welcome_files/: kboot.2.5.3.1603.0001-kualico.min.js
(+56 files in other folders)
