<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.bu.ist.apps.kualiautomation</groupId>
  <artifactId>selenium-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>  
  <name>helloworld</name>
  <description>Simple hello world selenium project</description>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jersey.version>2.22</jersey.version>
  	<jetty.version>9.3.8.RC0</jetty.version>
  	<hibernate.version>5.1.0.Final</hibernate.version>
  </properties>
  
	<dependencies>
	  	<!-- Jetty web server -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	
		<!-- Jersey libraries for web services -->
	    <dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jdk-http</artifactId>
			<version>${jersey.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		
		<!-- Servlet-api -->
	    <dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>javax.servlet-api</artifactId>
	  		<version>3.1.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet.jsp.jstl</groupId>
	  		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
	  		<version>1.2.1</version>
	  	</dependency>
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	        <version>1.2</version>
	    </dependency>

		<!-- Hibernate -->
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-core</artifactId>
	    	<version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-entitymanager</artifactId>
	    	<version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-envers</artifactId>
	    	<version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-infinispan</artifactId>
	    	<version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.h2database</groupId>
	    	<artifactId>h2</artifactId>
	    	<version>1.4.191</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hsqldb</groupId>
	    	<artifactId>hsqldb</artifactId>
	    	<version>2.3.3</version>
	    </dependency>
	    
	    <!-- Selenium -->
	    <dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-firefox-driver</artifactId>
	    	<version>3.5.3</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-htmlunit-driver</artifactId>
	    	<version>2.52.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-chrome-driver</artifactId>
	    	<version>3.5.3</version>
	    </dependency>
	    <dependency>
	    	<groupId>xml-apis</groupId>
	    	<artifactId>xml-apis</artifactId>
	    	<version>1.4.01</version>
	    </dependency>
	    
	    <!-- junit -->
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.12</version>
	    </dependency>
	    <dependency>
	  		<groupId>org.mockito</groupId>
	  		<artifactId>mockito-all</artifactId>
	  		<version>1.10.19</version>
	  	</dependency>
	</dependencies>
        
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <mainClass>edu.bu.ist.apps.kualiautomation.UserInterface</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	        <!-- USE THE FOLLOWING PLUGIN IF YOU WANT THE DEPENDENCIES INCLUDED IN THE JAR -->
			<!-- 
			-->			        
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
	                <mainClass>edu.bu.ist.apps.kualiautomation.UserInterface</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id>
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>	
        </plugins>
        
        <pluginManagement>
            <plugins>

                <!-- M2Eclipse Compatibility -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement> 
    </build> 
 
</project>